@startuml
actor "user" as uu #Yellow
rectangle "Isro gov.in" as I #Blue
rectangle "Public IP (164.100.49.3)" as IP #LightBlue
rectangle "NIC LB" as NIC #Yellow

rectangle "Nginx With RID Rule \n 10.249.82.175" as NG #LightPink
rectangle "Nginx With RID Rule \n 10.249.82.176" as NG1 #LightPink
rectangle "Nginx With RID Rule \n 10.249.82.177" as NG2 #LightPink
rectangle "Nginx With RID Rule \n 10.249.82.178" as NG3 #LightPink
rectangle "Nginx With RID Rule \n 10.249.82.179" as NG4 #LightPink
rectangle "Nginx With RID Rule \n 10.249.83.12" as NG5 #LightPink
rectangle "Nginx With RID Rule \n 10.249.83.175" as NG6 #LightPink
rectangle "Nginx With RID Rule \n 10.249.83.175" as NG7 #LightPink
rectangle "Nginx With RID Rule \n 10.249.83.175" as NG8 #LightPink
rectangle "Nginx With RID Rule \n 10.249.83.175" as NG9 #LightPink

rectangle "VARNISH \n NGINX \n \n [IP-10.249.82.170-174]" as qw #LightBlue
rectangle "VARNISH \n NGINX \n \n [IP-10.249.82.170-174]" as qe #LightBlue
rectangle "VARNISH \n NGINX \n \n [IP-10.249.82.170-174]" as qr #LightBlue
rectangle "VARNISH \n NGINX \n \n [IP-10.249.82.170-174]" as qt #LightBlue
rectangle "VARNISH \n NGINX \n \n [IP-10.249.82.170-174]" as qy #LightBlue

rectangle " a" as a 
rectangle " b" as b 
rectangle " c" as c 
rectangle " d" as d 
rectangle " e" as e 
rectangle " f" as f 
rectangle " g" as g 
rectangle " h" as h 
rectangle " i" as i 
rectangle " j" as j 
rectangle "k" as k 
rectangle "l" as l 
rectangle "m" as m 
rectangle "n" as n 
rectangle "o" as o 
rectangle "p" as p 
rectangle "q" as q 
rectangle "r" as r 
rectangle "s" as s 
rectangle "t" as t 
rectangle "u" as u 
rectangle "v" as v 
rectangle "w" as w 
rectangle "x" as x
rectangle "y" as y


a-right-b
b-right-c
c-right-d
d-right-e
e-rigth-f
@enduml